# WellTool

./: .gitignore  README-EN.md  README.en.md  README.md  TestStrFormatter.cs  TestStrFormatterApp.cs  build_crypto.txt  build_crypto2.txt  build_http.txt  build_jwt.txt  build_output.txt  build_output2.txt  build_poi.txt  build_poi2.txt  build_poi3.txt  build_test.txt  cast_result.txt  cast_result2.txt  extra_build.txt  jwt_build.txt  jwt_err.txt  socket_test.txt  socket_test_result.txt  对应.md  常用命令.md
src/WellTool.AI/: AIException.cs  AIServiceFactory.cs  AIUtil.cs  Class1.cs  Examples.cs  ModelName.cs  Models.cs  WellTool.AI.csproj
src/WellTool.AI/Core/: AIConfig.cs  AIConfigBuilder.cs  AIConfigRegistry.cs  AIService.cs  AIServiceProvider.cs  BaseAIService.cs  BaseConfig.cs  Message.cs
src/WellTool.AI/hutool-ai/: pom.xml
src/WellTool.All/: Class1.cs  Hutool.cs  WellTool.All.csproj  WellTool.All.net6.csproj  WellTool.All.net8.csproj  WellTool.All.netstandard21.csproj  WellTool.cs
src/WellTool.All/hutool-all/: pom.xml
src/WellTool.Aop/: Examples.cs  ProxyUtil.cs  WellTool.Aop.csproj
src/WellTool.Aop/Aspects/: Aspect.cs  SimpleAspect.cs  TimeIntervalAspect.cs
src/WellTool.Aop/Interceptor/: CglibInterceptor.cs  JdkInterceptor.cs  SpringCglibInterceptor.cs
src/WellTool.Aop/Proxy/: CglibProxyFactory.cs  JdkProxyFactory.cs  ProxyFactory.cs  SpringCglibProxyFactory.cs
src/WellTool.Aop/hutool-aop/: pom.xml
src/WellTool.BloomFilter/: BitMapBloomFilter.cs  BitSetBloomFilter.cs  BloomFilter.cs  BloomFilterUtil.cs  HashUtil.cs  WellTool.BloomFilter.csproj
src/WellTool.BloomFilter/BitMap/: BitMap.cs  IBitMap.cs  IntMap.cs  LongMap.cs
src/WellTool.BloomFilter/Filter/: AbstractFilter.cs  DefaultFilter.cs  ELFFilter.cs  FNVFilter.cs  FuncFilter.cs  HfFilter.cs  HfIpFilter.cs  JSFilter.cs  PJWFilter.cs  RSFilter.cs  SDBMFilter.cs  TianlFilter.cs
src/WellTool.Captcha/: AbstractCaptcha.cs  BUGFIX_SUMMARY.md  CONVERSION_SUMMARY.md  CaptchaUtil.cs  CircleCaptcha.cs  Class1.cs  FIX_COMPLETE_REPORT.md  GifCaptcha.cs  ICaptcha.cs  LineCaptcha.cs  PACKAGE_REFERENCE_SETUP.md  ShearCaptcha.cs  WellTool.Captcha.csproj
src/WellTool.Captcha/Captcha/: AbstractCaptcha.cs  CaptchaUtil.cs  (+5 more)
src/WellTool.Captcha/Captcha.Tests/: CaptchaTest.cs
src/WellTool.Core/: Class1.cs  MathUtil.cs  WellTool.Core.csproj
src/WellTool.Cron/: Class1.cs  CronConfig.cs  CronException.cs  CronTimer.cs  CronUtil.cs  Scheduler.cs  TaskExecutor.cs  TaskExecutorManager.cs  TaskLauncher.cs  TaskLauncherManager.cs  TaskTable.cs  WellTool.Cron.csproj
src/WellTool.Crypto/: ASN1Util.cs  BCUtil.cs  CipherMode.cs  CipherWrapper.cs  Class1.cs  CryptoException.cs  CryptoUtil.cs  ECKeyUtil.cs  GlobalBouncyCastleProvider.cs  KeyUtil.cs  Mode.cs  OpensslKeyUtil.cs  Padding.cs  PemUtil.cs  ProviderFactory.cs  SecureUtil.cs  SignUtil.cs  SmUtil.cs  SpecUtil.cs  WellTool.Crypto.csproj
src/WellTool.DB/: AbstractDb.cs  ActiveEntity.cs  Class1.cs  DaoTemplate.cs  Db.cs  DbException.cs  DbRuntimeException.cs  DbUtil.cs  DialectRunner.cs  Entity.cs  GlobalDbConfig.cs  IDbDataSource.cs  Page.cs  PageResult.cs  Session.cs  SqlConnRunner.cs  ThreadLocalConnection.cs  WellTool.DB.csproj
src/WellTool.Dfa/: Class1.cs  FoundWord.cs  SensitiveProcessor.cs  SensitiveUtil.cs  StopChar.cs  WellTool.Dfa.csproj  WordTree.cs
src/WellTool.Extra/: Class1.cs  CompressUtil.cs  EmojiUtil.cs  ExpressionUtil.cs  ExtraUtil.cs  FtpUtil.cs  MailUtil.cs  PinyinUtil.cs  QrCodeUtil.cs  SshUtil.cs  TemplateUtil.cs  TokenizerUtil.cs  ValidationUtil.cs  WellTool.Extra.csproj  build_output.txt
src/WellTool.Json/: Class1.cs  IJSON.cs  IJSONGetter.cs  InternalJSONUtil.cs  JSONArray.cs  JSONBase.cs  JSONBeanParser.cs  JSONConfig.cs  JSONConverter.cs  JSONException.cs  JSONNull.cs  JSONObject.cs  JSONObjectIter.cs  JSONParser.cs  JSONStrFormatter.cs  JSONString.cs  JSONSupport.cs  JSONTokener.cs  JSONUtil.cs  Json.cs  ObjectMapper.cs  WellTool.Json.csproj  XMLTokener.cs
src/WellTool.Jwt/: Claims.cs  Class1.cs  JWT.cs  JWTException.cs  JWTHeader.cs  JWTPayload.cs  JWTUtil.cs  JWTValidator.cs  RegisteredPayload.cs  WellTool.Jwt.csproj
src/WellTool.Log/: AbstractLog.cs  GlobalLogFactory.cs  Log.cs  LogFactory.cs  StaticLog.cs  WellTool.Log.csproj
src/WellTool.Poi/: BigExcelWriter.cs  CellLocation.cs  CellUtil.cs  Class1.cs  EPPlusInitializer.cs  EPPlusLicense.config  ExcelReader.cs  ExcelUtil.cs  ExcelWriter.cs  GlobalPoiConfig.cs  POIException.cs  PoiChecker.cs  WellTool.Poi.csproj
src/WellTool.Poi.Tests/: BigExcelWriteTest.cs  CellEditorTest.cs  CellUtilTest.cs  EPPlusCollectionFixture.cs  ExcelFileUtilTest.cs  ExcelReadTest.cs  ExcelReaderToWriterTest.cs  ExcelSaxReadTest.cs  ExcelUtilTest.cs  ExcelUtilTests.cs  ExcelWriteBeanTest.cs  ExcelWriteTest.cs  Issue1729Test.cs  Issue2221Test.cs  Issue2706Test.cs  Issue2899Test.cs  Issue2941Test.cs  Issue3048Test.cs  Issue3698Test.cs  Issue3965Test.cs  Issue4146Test.cs  Issue4195Test.cs  IssueI53OSTTest.cs  IssueI64P2KTest.cs  IssueI6MBS5Test.cs  IssueI6URF3Test.cs  IssueIB0EJ9Test.cs  NumericCellValueTest.cs  OfdWriterTest.cs  UnitTest1.cs  WellTool.Poi.Tests.csproj  WordWriterTest.cs  WorkbookUtilTest.cs  WriteNumberToStringTest.cs  WriteStyleTest.cs
src/WellTool.Script/: Class1.cs  FullSupportScriptEngine.cs  JavaScriptEngine.cs  ScriptRuntimeException.cs  ScriptUtil.cs  WellTool.Script.csproj
src/WellTool.Setting/: BUILD_AND_TEST_STATUS.md  COMPILATION_STATUS.md  CONVERSION_SUMMARY.md  EXAMPLES.md  GETFIRSTFOUND_TEST_FIX.md  MULTI_FRAMEWORK_UPDATE.md  MULTI_TARGET_FRAMEWORKS.md  QUICK_REFERENCE.md  README_COMPLETE.md  SOLUTION_UPDATE_REPORT.md  WellTool.Setting.csproj
src/WellTool.Socket/: ChannelUtil.cs  Class1.cs  SocketConfig.cs  SocketRuntimeException.cs  SocketUtil.cs  WellTool.Socket.csproj
src/WellTool.System/: Class1.cs  HostInfo.cs  JavaInfo.cs  JavaRuntimeInfo.cs  JavaSpecInfo.cs  JvmInfo.cs  JvmSpecInfo.cs  NetInfo.cs  NetRuntimeInfo.cs  NetSpecInfo.cs  NetVmInfo.cs  NetVmSpecInfo.cs  OsInfo.cs  RuntimeInfo.cs  SystemPropsKeys.cs  SystemUtil.cs  UserInfo.cs  WellTool.System.csproj
(+2597 files in other folders)
