<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.2</Version>
		<PackageId>WellTool.Core</PackageId>
		<PackageVersion>1.0.2</PackageVersion>
		<Title>WellTool Core</Title>
		<Description>Core, including Bean operations, dates, various Utils, etc.</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>core;util</PackageTags>
		<PackageProjectUrl>https://github.com/tozwei/WellTool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tozwei/WellTool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="$(TargetFramework.Contains('net8.0')) OR $(TargetFramework.Contains('net6.0'))" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" Condition="$(TargetFramework.Contains('net8.0')) OR $(TargetFramework.Contains('net6.0'))" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('netstandard2.1'))">
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" Condition="$(TargetFramework.Contains('net8.0')) OR $(TargetFramework.Contains('net6.0'))" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('netstandard2.1'))">
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WellTool.Core.Annotation\*.cs" Link="Annotation\%(Filename)%(Extension)" />
	</ItemGroup>

</Project>