<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- System.Drawing.Common is only supported on Windows in .NET 6.0+ -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="$(TargetFramework.Contains('net8.0')) OR $(TargetFramework.Contains('net6.0'))" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" Condition="$(TargetFramework.Contains('net8.0')) OR $(TargetFramework.Contains('net6.0'))" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('netstandard2.1'))">
		<!-- For netstandard2.1, use a compatible version -->
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>

</Project>
