<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.Script</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool Script</Title>
		<Description>Script execution encapsulation, such as JavaScript</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>script;javascript</PackageTags>
		<PackageProjectUrl>https://github.com/tozwei/WellTool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tozwei/WellTool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
