<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.Script</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool Script</Title>
		<Description>Script execution encapsulation, such as JavaScript</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>script;javascript</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
