<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />-->
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
</Project>
