<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <PackageId>WellTool.Extra</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>WellTool Extra</Title>
    <Description>Extra utilities for WellTool</Description>
    <Authors>WellTool Team</Authors>
    <Company>WellTool</Company>
    <Copyright>© 2026 WellTool</Copyright>
    <PackageTags>extra;utilities</PackageTags>
    <ProjectUrl>https://github.com/tozwei/WellTool</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellTool.Core\WellTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>