<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.Jwt</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool Jwt</Title>
		<Description>JSON Web Token (JWT) encapsulation implementation</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>jwt;security</PackageTags>
		<PackageProjectUrl>https://github.com/tozwei/WellTool</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WellTool.Core\WellTool.Core.csproj" />
	  <ProjectReference Include="..\WellTool.Crypto\WellTool.Crypto.csproj" />
	</ItemGroup>

</Project>
