<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Version>1.0.1</Version>
    <PackageId>WellTool.Socket</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>WellTool Socket</Title>
    <Description>Network communication encapsulation based on C#</Description>
    <Authors>WellTool Team</Authors>
    <Company>WellTool</Company>
    <Copyright>© 2026 WellTool</Copyright>
    <PackageTags>socket;network</PackageTags>
    <ProjectUrl>https://github.com/tozwei/WellTool</ProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
