<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.DB</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool DB</Title>
		<Description>Data operation, based on ActiveRecord idea</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>database;activerecord</PackageTags>
		<PackageProjectUrl>https://github.com/tozwei/WellTool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tozwei/WellTool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellTool.Core\WellTool.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
