<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.Dfa</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool Dfa</Title>
		<Description>Multi-keyword search based on DFA model</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>dfa;search</PackageTags>
		<ProjectUrl>https://github.com/tozwei/WellTool</ProjectUrl>
	</PropertyGroup>

</Project>
