<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.Poi</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool Poi</Title>
		<Description>Encapsulation for Excel and Word</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>poi;excel;word</PackageTags>
		<PackageProjectUrl>https://github.com/tozwei/WellTool</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.41.3" />
		<PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellTool.Core\WellTool.Core.csproj" />
	</ItemGroup>

</Project>
