<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageId>WellTool.System</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Title>WellTool System</Title>
		<Description>System parameter call encapsulation (system information, etc.)</Description>
		<Authors>WellTool Team</Authors>
		<Company>WellTool</Company>
		<Copyright>© 2026 WellTool</Copyright>
		<PackageTags>system;info</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	</ItemGroup>

</Project>
